# PainelPress

./: App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PainelPress.csproj  PainelPress.sln  README.md  WBackup.xaml  WBackup.xaml.cs  WLog.xaml  WLog.xaml.cs  WNavegador.xaml  WNavegador.xaml.cs  WPop.xaml  WPop.xaml.cs  WRelatorios.xaml  WRelatorios.xaml.cs  WSocial.xaml  WSocial.xaml.cs  WUpload.xaml  WUpload.xaml.cs  WinContainer.xaml  WinContainer.xaml.cs  WinTaxanomy.xaml  WinTaxanomy.xaml.cs  WindowTeste.xaml  WindowTeste.xaml.cs
Classes/: AnalyticsService.cs  BaseDados.cs  ClassSeleniun.cs  Configuracoes.cs  Constants.cs  Conversor64.cs  CorImage.cs  Cores.cs  CustomMenuWeb.cs  Ferramentas.cs  ImagemTool.cs  InterfaceAPI.cs  InterfaceEmail.cs  MensagemToast.cs  Menu.cs  MyRequestHandler.cs  PostModel.cs  RestAPI.cs  ScreenShot.cs  TarefasProgramadas.cs  Token.cs  TwitterService.cs  WebScrap.cs  WpfBrowserProcessHandler.cs
Classes/Browser/: Editor.html
Classes/Controller/: CtlDadosChat.cs  CtlDadosPagina.cs  CtlDadosSites.cs  JanelasControl.cs
Elementos/: AlertMensagem.xaml  AlertMensagem.xaml.cs  Botao.cs  CustomProgressBar.cs  CustomRadioButton.cs  EditText.cs  FindElemento.cs  MyEditor.cs
Elementos/Converters/: BrushOpacityConverter.cs  ProgressToAngleConverter.cs
Model/: AnaliticsData.cs  AnaliticsPizza.cs  Categoria.cs  CategoriaFull.cs  Credencial.cs  DataView.cs  ERegistro.cs  EmailNew.cs  Inscritos.cs  LegendList.cs  Mensagem.cs  ModelTemplate.cs  Notificacao.cs  Pnl.cs  Post.cs  PostSimples.cs  PostView.cs  Regiao.cs  SimplesModel.cs  Social.cs  SocialModel.cs  Story.cs  Tag.cs  Taxonomy.cs  Usuario.cs
Model/Conf/: Campos.cs  ConfigPlugin.cs
Paginas/: BuscaPosts.xaml  BuscaPosts.xaml.cs  Categorias.xaml  Categorias.xaml.cs  CategoriasCheck.xaml  CategoriasCheck.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  Editor.xaml  Editor.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LeitorFeed.xaml  LeitorFeed.xaml.cs  PaginasSites.xaml  PaginasSites.xaml.cs  Postar.xaml  Postar.xaml.cs  Relatorios.xaml  Relatorios.xaml.cs  Social.xaml  Social.xaml.cs  Stories.xaml  Stories.xaml.cs
Partes/: ImageContainer.xaml  ImageContainer.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Styles/: Botao.xaml  EditText.xaml  GenericBotao.xaml  GenericCRButton.xaml  Home.xaml  ListView.xaml  Progresso.xaml  RadioButton.xaml  ScrollBar.xaml  Vazio.xaml
View/: Origem.xaml  Origem.xaml.cs  PaginasVistas.xaml  PaginasVistas.xaml.cs  Visitas.xaml  Visitas.xaml.cs
ViewModel/: CommandParametro.cs  ConfigViewModel.cs  RelatorioViewModel.cs
